# Datasource
spring.datasource.url=jdbc:postgresql://34.69.194.51:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=spring.boot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Jackson
spring.jackson.parser.allow-comments=true

# HTTP Server
server.host=0.0.0.0
server.port=8080
server.compression.enabled=true